<!-- ナビゲーション -->
<div id="header_wrap">
	<div id="navi_bar">
		<ul id="navi_menu">
			<li><a href="" title="ヘルプ">ヘルプ</a></li>
			<li class="navi_home"><%= link_to 'ログアウト', :controller => 'manage/mng', :action => 'logout' %></a></li>
		</ul>
	</div><!-- /navi_bar -->
	<div id="header">
		<h1><a href="/" title="DRECOM SNS">Unshiu</a></h1>
		<h2>法人向け携帯SNSプラットフォーム　Unshiu</h2>
  </div>
  <%- case @pan1
        when "SNS設定"; @commu=1;
        when "ユーザ"; @commu=2;
        when "メール"; @commu=3
        when "ポイント"; @commu=4;
        when "アクセス数"; @commu=5;
        when "管理者設定"; @commu=6;
        end -%>
	<div id="cont_menu_b">
    <ul id="cont_menu_l">
      <li id="bl_commu<%- if @commu==1 -%>_on<%- end -%>"><%= link_to 'SNS設定', :controller => 'manage/dia', :action => 'index' %></li>
      <li id="bl_commu<%- if @commu==2 -%>_on<%- end -%>"><%= link_to 'ユーザ', :controller => 'manage/base_user', :action => 'index' %></li>
      <li id="bl_commu<%- if @commu==3 -%>_on<%- end -%>"><%= link_to 'メール', :controller => 'manage/mlg', :action => 'list' %></li>
      <li id="bl_commu<%- if @commu==4 -%>_on<%- end -%>"><%= link_to 'ポイント', :controller => 'manage/pnt', :action => 'month_history' %></li>
      <li id="bl_commu<%- if @commu==5 -%>_on<%- end -%>"><%= link_to 'アクセス数', :controller => 'manage/mng', :action => 'index' %></li>
      <li id="bl_commu<%- if @commu==6 -%>_on<%- end -%>"><%= link_to '管理者設定', :controller => 'manage/mng_user', :action => 'list' %></li>
    </ul>
    <%- if @commu==1 -%>
      <%- case @pan2
          when "プロフィール"; @sns_menu=1;
          when "日記"; @sns_menu=2;
          when "#{_('abm album')}"; @sns_menu=3;
          when "コミュニティ"; @sns_menu=4;
          when "メッセージ"; @sns_menu=5;
          when "お知らせ"; @sns_menu=6;
       end -%>       
	<ul id="menu_sub_blog">
      <!--<li id="menu_01<%- if @sns_menu==1 -%>_on<%- end -%>"><%= link_to 'プロフィール', :controller => 'prf', :action => 'index' %></li>-->
      <li id="menu_02<%- if @sns_menu==2 -%>_on<%- end -%>"><%= link_to '日記', :controller => 'manage/dia', :action => 'index' %></li>
      <li id="menu_03<%- if @sns_menu==3 -%>_on<%- end -%>"><%= link_to _('abm album'), :controller => 'manage/abm_album', :action => 'index' %></li>
      <li id="menu_04<%- if @sns_menu==4 -%>_on<%- end -%>"><%= link_to 'コミュニティ', :controller => 'manage/cmm', :action => 'index' %></li>
      <li id="menu_05<%- if @sns_menu==5 -%>_on<%- end -%>"><%= link_to 'メッセージ', :controller => 'manage/msg', :action => 'index' %></li>
      <li id="menu_06<%- if @sns_menu==6 -%>_on<%- end -%>"><%= link_to 'お知らせ', :controller => 'manage/base_notice', :action => 'index' %></li>
    </ul>
   	<%- end -%>
    <%- if @commu==6 -%>
      <%- case @pan2
          when "管理者設定"; @mng_menu=1;
          when "NGワード"; @mng_menu=2;
       end -%>
	<ul id="menu_sub_blog">
      <li id="menu_01<%- if @mng_menu==1 -%>_on<%- end -%>"><%= link_to '管理者設定', :controller => 'manage/mng_user', :action => 'index' %></li>
      <li id="menu_02<%- if @mng_menu==2 -%>_on<%- end -%>"><%= link_to 'NGワード', :controller => 'manage/base_ng_word', :action => 'index' %></li>
   </ul>
   <%- end -%>
	</div><!-- /cont_menu_b -->
	<div class="pan">
    <a href="/manage/" class="pan_home">トップ</a>
    <% if @pan1 %>&gt;&nbsp;<%=h @pan1 %><% end %>
    <% if @pan2 %>&nbsp;&gt;&nbsp;<%=h @pan2 %><% end %>
    <% if @pan3 %>&nbsp;&gt;&nbsp;<%=h @pan3 %><% end %>
  </div>
</div><!-- /header_wrap -->
<!-- /ナビゲーション -->
