<?xml version="1.0" encoding="<%= charset %>"?>
<!DOCTYPE html PUBLIC "-//i-mode group (ja)//DTD XHTML i-XHTML(Locale/Ver.=ja/1.1) 1.0//EN" "i-xhtml_4ja_10.dtd">
<html>
<head>
<meta id="Description" content="" />
<title><%= @content_for_header_title ||= "HOME" %> : サイト名</title>
<meta http-equiv="Content-Type" content="text/html; charset=<%= charset %>" />
</head>

<body bgcolor="#FFFFFF" vlink="#F75200">
<%= style_tag_for_mobile %>

<div style="font-size:small; color:#636363; text-align:center;">

<%= render 'common/header' %>

<div style="text-align:left">

<%= yield  %>

</div>

<%= render 'common/footer' %>

</div>
</body>
</html>
